spring.application.name=backend
spring.data.mongodb.uri=${MongoDB}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none
app.url=${APP_URL}
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${API_KEY}
cloudinary.api_secret=${API_SECRET}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB